# SHPT-AA

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poovarasan/miu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poovarasan/miu/: MainActivity.java
app/src/main/java/com/poovarasan/miu/activity/: BackupActivity.java  CallActivity.java  ChatHeadActivity.java  DataUsage.java  Home.java  Login.java  MessageActivity.java  Profile.java  Settings.java  Signup.java  Status.java  UserProfile.java
app/src/main/java/com/poovarasan/miu/adapter/: ContactAdapter.java  ImageChooseAdapter.java  MessageOtherAdapter.java  MessageSelfAdapter.java  PagerAdapter.java  SettingMenuAdapter.java
app/src/main/java/com/poovarasan/miu/animation/: ViewAnim.java  ViewProxy.java
app/src/main/java/com/poovarasan/miu/application/: App.java
app/src/main/java/com/poovarasan/miu/config/: CharHeadConfig.java  Config.java
app/src/main/java/com/poovarasan/miu/event/: TextMessageEvent.java
app/src/main/java/com/poovarasan/miu/fragments/: Calls.java  Contacts.java  Message.java
app/src/main/java/com/poovarasan/miu/fragments/widget/: CharHeadContainer.java  ChatHeads.java  SyncContact.java
app/src/main/java/com/poovarasan/miu/listeners/: RedisListener.java
app/src/main/java/com/poovarasan/miu/model/: MessageModel.java  RecentMessages.java  UserModel.java
app/src/main/java/com/poovarasan/miu/parsemodel/: Message.java  Recent.java  User.java
app/src/main/java/com/poovarasan/miu/receiver/: GCMReceiver.java  IncomingCallReceiver.java  RedisReceiver.java
app/src/main/java/com/poovarasan/miu/service/: RedisService.java
app/src/main/java/com/poovarasan/miu/sync/: ContactSyncService.java  LocationSyncService.java  Sync.java  SyncReceiver.java  SyncService.java  UserSyncAdapter.java
app/src/main/java/com/poovarasan/miu/task/: SendMessageTask.java
app/src/main/java/com/poovarasan/miu/util/: PermissionUtil.java  RecordButtonUtil.java  Scroll.java  Util.java
app/src/main/java/com/poovarasan/miu/widget/: BitmapDrawer.java  CheckBox.java  CircleButton.java  CircleImageView.java  CircularDrawable.java  CircularProgress.java  DrawerHelper.java  FrameLayoutFixed.java  IconDrawer.java  IconMatrixGenerator.java  LinearProgress.java  MatrixGenerator.java  OverlayArcDrawer.java  RadioButton.java  SmoothCheckBox.java  TextDrawer.java  VisualizerView.java
app/src/main/java/com/poovarasan/miu/widget/notification/: CircularNotificationDrawer.java  NotificationDrawer.java  RectangularNotificationDrawer.java
app/src/main/res/drawable/: chat_head_bg.xml  et.xml  message_bg.xml  message_cursor.xml  online.xml  selected_rv.xml  shape_rounded_rectangle_primary.xml
app/src/main/res/drawable-mdpi/: shape_rounded_rectangle_primary.xml
app/src/main/res/layout/: activity_backup.xml  activity_call.xml  activity_chat_head.xml  activity_data_usage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_status.xml  activity_user_profile.xml  calldialog.xml  contact_item.xml  fragment_calls.xml  fragment_chat_head.xml  fragment_chat_head_container.xml  fragment_contacts.xml  fragment_message.xml  fragment_sync_contact.xml  message_other.xml  message_self.xml  setting_menu_item.xml  toolbar.xml
app/src/main/res/menu/: attachement_sheet.xml  call_menu.xml  contact_menu.xml  message_activity_menu.xml  message_menu.xml  message_select.xml  status_menu.xml  user_profile_menu.xml  user_profile_sheet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
app/src/test/java/com/poovarasan/miu/: ExampleUnitTest.java
(+14 files in other folders)
