<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_call"
        android:title="Call"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_attach_file"
        android:title="Call"
        android:id="@+id/attach_file"
        app:showAsAction="always" />

    <item
        android:title="View Contact"
        android:id="@+id/viewcontact"
        app:showAsAction="never" />

    <item
        android:title="Media"
        app:showAsAction="never" />

    <item
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:title="Wallpaper"
        android:id="@+id/changeWallpaper"
        app:showAsAction="never" />

    <item
        android:id="@+id/blockUser"
        android:title="Block"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearChat"
        android:title="Clear Chat"
        app:showAsAction="never" />

    <item
        android:title="Email Chat"
        android:id="@+id/emailChat"
        app:showAsAction="never" />
    <item
        android:id="@+id/muteUser"
        android:title="Mute"
        app:showAsAction="never" />

    <item
        android:title="Add Shortcut"
        app:showAsAction="never" />
</menu>