<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.poovarasan.miu.activity.MessageActivity">


        <LinearLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/toolBarBackBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_back" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mrl_rippleColor="?colorPrimaryDark"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/profileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="4dp">

                            <com.poovarasan.miu.widget.CircleImageView
                                android:id="@+id/toolbarProfileImage"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/default_image" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/toolBarTitle"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Poovarasan Vasudevan"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/toolBarSubtitle"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="1"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Last Seen Yesterday 18.25"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/toolbarshadow" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomMessageBar"

                app:stackFromEnd="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/bottomMessageBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7">

                            <ImageView
                                android:id="@+id/emojiButton"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_smile_o" />
                        </com.balysv.materialripple.MaterialRippleLayout>


                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                                android:id="@+id/messageText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/et"
                                android:maxHeight="95dp"
                                android:minHeight="30dp"
                                android:textSize="20sp"
                                app:emojiconSize="20sp" />


                            <ImageView
                                android:id="@+id/cameraButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@color/transparent"
                                android:padding="2dp"
                                android:src="@drawable/ic_camera_alt" />
                        </RelativeLayout>


                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/rippleSendBtn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7">

                            <ImageView
                                android:id="@+id/sendBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:padding="4dp"
                                android:src="@drawable/ic_action_send_now" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</layout>
