<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.poovarasan.miu.activity.Status">


        <include
            android:id="@+id/toolbarinclude"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarinclude">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/newStatusCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/dummy"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Current Status" />


                        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                            android:id="@+id/myStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dummy"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/et"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:maxHeight="150dp"
                            android:minHeight="70dp"
                            app:emojiconSize="28sp" />


                        <ImageButton
                            android:layout_width="40dp"
                            android:id="@+id/emoji_btn"
                            android:layout_height="40dp"
                            android:layout_below="@+id/dummy"
                            android:src="@drawable/ic_smile_o"
                            android:background="@color/transparent"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/oldStatusCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Old Status" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="#ccc" />


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
