<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_head_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_apps"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:text="Hello World"
            android:textColor="#3b5998"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>